# Homepage


https://gygy-youngha8-5c001e481233565d0f6c24b9b29df592db0c81901d047cc8a.gitlab.io

<hr>

# Summer time (Clock)

```js
// NY
const NyDate_summer = new Date(date.getTime() - date.getTimezoneOffset() * -26667).toISOString().split("T")[0];
const NyTime1_summer = new Date(date.getTime() - date.getTimezoneOffset() * -26667).toISOString().split("T")[1].slice(0,8);


// EU
const EUTime1_summer = new Date(date.getTime() - date.getTimezoneOffset() * 13333).toISOString().split("T")[1].slice(0,8);
```


# Summer time x (Winter)


```js

// NY
const NyDate_winter = new Date(date.getTime() - date.getTimezoneOffset() * -33334).toISOString().split("T")[0];
const NyTime1_winter = new Date(date.getTime() - date.getTimezoneOffset() * -33334).toISOString().split("T")[1].slice(0,8);

// EU
const EUTime1_winter = new Date(date.getTime() - date.getTimezoneOffset() * 6666).toISOString().split("T")[1].slice(0,8);

```

# EU(Germany)

```js
const EUTime1 = new Date(date.getTime() - date.getTimezoneOffset() * 13333).toISOString().split("T")[1].slice(0,8);
```

# Korea

```js
const KrDate = new Date().toLocaleString(undefined, { year: 'numeric', month: '2-digit', day: '2-digit', weekday: "long", hour: '2-digit', hour12: false, minute: '2-digit', second: '2-digit' });
```

Example plain HTML site using GitLab Pages.

Learn more about GitLab Pages at https://pages.gitlab.io and the official
documentation https://docs.gitlab.com/ce/user/project/pages/.

---

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [GitLab CI](#gitlab-ci)
- [GitLab User or Group Pages](#gitlab-user-or-group-pages)
- [Did you fork this project?](#did-you-fork-this-project)
- [Troubleshooting](#troubleshooting)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## GitLab CI

This project's static Pages are built by [GitLab CI][ci], following the steps
defined in [`.gitlab-ci.yml`](.gitlab-ci.yml):

```
image: busybox

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
```

The above example expects to put all your HTML files in the `public/` directory.

## GitLab User or Group Pages

To use this project as your user/group website, you will need one additional
step: just rename your project to `namespace.gitlab.io`, where `namespace` is
your `username` or `groupname`. This can be done by navigating to your
project's **Settings**.

Read more about [user/group Pages][userpages] and [project Pages][projpages].

## Did you fork this project?

If you forked this project for your own use, please go to your project's
**Settings** and remove the forking relationship, which won't be necessary
unless you want to contribute back to the upstream project.

## Troubleshooting

1. CSS is missing! That means that you have wrongly set up the CSS URL in your
   HTML files. Have a look at the [index.html] for an example.

[ci]: https://about.gitlab.com/gitlab-ci/
[index.html]: https://gitlab.com/pages/plain-html/blob/master/public/index.html
[userpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages
[projpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages
